/*
  O Grande Código da Gralha Azul — Invocação do Coração Alado
  v1.22.0 — Nomenclatura Puramente Poética
  
  Campos removidos: ~40 campos magic-number agora usam _PADRAO macros diretamente.
  Campos mantidos: Apenas 8 campos que variam entre modelos (pinos, geometria, flags).
  
  Nomenclatura: Todos os símbolos evocam a mitologia da Gralha Azul.
  Termos técnicos traduzidos para o vernáculo poético:
    _PIN      → omitido (implícito em ARTICULACAO_*, NUCLEO_*)
    _MS       → omitido (implícito em intervalos temporais)
    _HPA      → omitido (implícito em pressão atmosférica)
    BAUDRATE  → RITMO_DA_COMUNICACAO
    PPM       → CANTOS_COSMICOS
    CANAIS    → CANTOS
*/

#ifndef GRALHA_AZUL_H
#define GRALHA_AZUL_H

#include <Arduino.h>
#include "GralhaAzul_Padraos.h"

/* Bibliotecas que a Gralha invoca para seus rituais. */
#ifdef RECEPTOR_CRSF
  #include <CrsfSerial.h>
#endif
#ifdef RECEPTOR_PPM
  #include <PPMReaderRP2040.h>
#endif
#include <Servo.h>

/* Os Estados da Alma — A Gralha sonha na floresta ou dança com os ventos? */
enum EstadoDaAlmaAlada : uint8_t {
  EM_DANCA_COM_OS_VENTOS,
  EM_SONHO_NA_QUIETUDE_DA_FLORESTA
};

enum ModoDoEspiritoAlado : uint8_t {
  EM_RITMO_DE_BATIDA_DAS_ASAS,
  EM_DESLIZE_ETERNO_E_CONTEMPLATIVO
};

struct RelogioDasEras {
  unsigned long instante_do_agora_cosmico;
  unsigned long ultimo_fulgor_da_chama_azul;
  unsigned long ultimo_eco_prescindivei;
  unsigned long ultima_pulsacao_do_sopro_alado;
  unsigned long ultimo_instante_de_respiracao_luminescente;
  float intervalo_entre_pulsacoes_do_coracao_alado;
};

class GralhaAzul {
public:
  /* — Configuração do modelo (pública, configurável antes de begin()) — */

  // Articulações das asas — onde o éter se torna movimento
  uint8_t articulacaoAsaDaManha      = ARTICULACAO_DA_ASA_MATUTINA_PADRAO;
  uint8_t articulacaoAsaDoEntardecer  = ARTICULACAO_DA_ASA_VESPERTINA_PADRAO;

  // Vias de comunicação com os astros
  uint8_t viaDosSonhosLunares = VIA_DOS_SONHOS_LUNARES_PADRAO;
  uint8_t viaDosEcosSolares   = VIA_DOS_ECOS_SOLARES_PADRAO;

  // Ciclo do coração alado — o ritmo da existência
  float cicloDoCoracaoAlado = CICLO_DO_CORACAO_ALADO_PADRAO;

  // Escala angular — quanto o éter se dobra em cada batida
  float escalaAngularArticulacao = ESCALA_ANGULAR_DA_ARTICULACAO_PADRAO;

  // Módulos desligados — quando certos rituais são silenciados
  bool barometroDesligado   = false;
  bool neopixelDesligado    = false;
  bool telemetriaDesligado  = false;

  // Ecos prescindíveis — o espelho onde a Gralha se contempla
  Stream* ecosPrescindiveis = nullptr;

  /* — Estado interno (não tocar) — */
  Servo tendaoDaAsaMatutina;
  Servo tendaoDaAsaVespertina;

  EstadoDaAlmaAlada estadoDaAlma = EM_SONHO_NA_QUIETUDE_DA_FLORESTA;
  ModoDoEspiritoAlado modoDoEspirito = EM_RITMO_DE_BATIDA_DAS_ASAS;

  RelogioDasEras relogioDasEras;

  float cadenciaDoDestinoAlado = 0.0f;
  float formaDoBaterDasAsas = 0.0f;

  // Receptores
  #ifdef RECEPTOR_CRSF
    CrsfSerial* guardiaoDosVentosSiderais = nullptr;
    alignas(alignof(CrsfSerial)) uint8_t guardiaoBuffer[sizeof(CrsfSerial)];
  #endif
  #ifdef RECEPTOR_PPM
    PPMReader* mensageiroDosVentosCosmicos = nullptr;
  #endif

  // Chama Azul
  #if __has_include(<Adafruit_NeoPixel.h>)
    Adafruit_NeoPixel* chamaAzulPixel = nullptr;
    alignas(alignof(Adafruit_NeoPixel)) uint8_t chamaAzulBuffer[sizeof(Adafruit_NeoPixel)];
  #endif

  // Oráculo da Pressão
  #if __has_include(<Adafruit_BMP085_U.h>)
    Adafruit_BMP085_Unified* oraculoDaPressao = nullptr;
  #endif

  /* — Ciclo de vida — */
  void begin();
  void update();

  /* — Comandos de voo — */
  void comandarServos(float anguloMatutino, float anguloVespertino);
  void sintonizarComOsVentos();
  void sustentarAltura();
  void transmitirTelemetria();
  void pulsarChamaAzul();

private:
  /* — Rituais internos — */
  void invocarChamaAzul();
  void lerCanaisDosVentos();
  void atualizarCadenciaDoDestinoAlado(float intencaoDeCadencia);
  float calcularFormaDoBater(float cadencia, float dt);
  void atualizarEstadoDaAlma(uint16_t soproDoDestino);
  void atualizarModoDoEspirito(uint16_t vozDoModo);
  void registrarEcosPrescindiveis();
  void inicializarOraculoDaPressao();
  float calcularAltura(float pressao);
  float calcularTendenciaTermica(float temperatura);

  /* — Utilidades — */
  float mapearEntreEscalasHarmonicas(float x, float in_min, float in_max, float out_min, float out_max);
  float suavizarComPeso(float valorAtual, float valorAlvo, float peso);

  /* — Eventos CRSF — */
  #ifdef RECEPTOR_CRSF
    static void eventoLinkUp();
    static void eventoLinkDown();
    static void eventoPacketChannels();
    static GralhaAzul* instanciaGralhaParaEventos;
  #endif
};

#endif // GRALHA_AZUL_H
